<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
        <link rel="stylesheet" href="./css/styles.css" type="text/css" />
    </head>
    <body>
        
        
        
        <!-- Header -->
        <header>
            <div class="col-sm-12 text-center">
                <a href=""><img src="img/JeffSwiftLogo.png" alt="" class="img"></a>
                <div class="subtitle">YOUR PERSONAL CHAUFFUER SERVICE</div>
            </div>
        </header>
        
        
        
        <!-- Navigation-->
        <div id="nav" class="col-sm-12 nav">
            <ul>
              <li><a href="#home" id="home-link">HOME</a></li>
              <li><a href="#services" id="services-link">SERVICES</a></li>
              <li><a href="#prices" id="message-link">PRICES</a></li>
              <li><a href="#contact" id="message-link">CONTACT</a></li>
            </ul>
        </div>
        
        
        
        <!-- Slide -->
        <div class="col-sm-12 slide">
            <h1 class="slide-h1">THE ULTIMATE IN PERSONAL SERVICE</h1>
            <h4 class="slide-h4">DON'T DRINK AND DRIVE...  CALL (615) 473-1396</h4>
            <div class="col-sm-12 text-center">
                <a href="tel:1-615-473-1396" class="slide-button btn btn-warning btn-lg">CALL TODAY</a>
            </div>
        </div>
        
        
        
        <!-- Services -->
        <div id="services" class="col-sm-12 services">
            
            <h1 class="services-h1">PERSONAL CHAUFFUER SERVICES</h1>
            
            <div class="service-line col-sm-3 centered"></div>
            
            <div class="col-sm-12 service-boxes">
                
                <div class="col-sm-3 service service-1">
                    <div><img src="img/personal-car.jpg" width="350" height="234" class="img-thumbnail"></div>
                    <h2>Your Personal Vehicle</h2>
                </div>
                
                <div class="col-sm-3 service service-2">
                    <div><img src="img/black-car-service.jpg" width="350" height="234" class="img-thumbnail"></div>
                    <h2>Black Car</h2>
                </div>
                
                <div class="col-sm-3 service service-3">
                    <div><img src="img/Mercedes-Benz-Sprinter.jpg" width="350" height="234" class="img-thumbnail"></div>
                    <h2>Vehicle Upgrade</h2>
                </div>
                
            </div>
            
        </div>
        
        
        
        <!-- Prices -->
        <div id="prices" class="col-sm-12 prices">
            <h1 class="prices-h1">PRICING AND AVAILABILITY</h1>
            
            <div class="service-line col-sm-3 centered"></div>
            
            <div class="col-sm-12">
                
                <div class="col-sm-3 service">
                    <h2>$45 Per Hour</h2>
                    <h5>(3 - 10 Hours)</h5>
                </div>
                
                <div class="col-sm-3 service">
                    <h2>$40.00 Per Hour</h2>
                    <h5>(11 or More Hours)</h5>
                </div>
                
                <div class="col-sm-3 service">
                    <h2>$35.00 Per Hour</h2>
                    <h5>(pre-payment of 40 hours or more)</h5>
                </div>
                
            </div>
            
            <div class="col-sm-12 text-center">
                <h4 class="text-white">(Gratuity not included)</h4>
            </div>
            
            <div class="col-sm-12 text-center text-white pad-20">
                <h5>
                    <p>Please Note:</p>
                    <p>Charges for all services begin 30 minutes prior to pickup time and end 30 minutes after the client is dropped off for chauffeur's travel time.</p>
                    <p>Pricing may vary according to type of event.</p>
                </h5>
            </div>
            
        </div>
        
        
        
        <!-- Notable Clients-->
        <div id="clients" class="col-sm-12 clients">
            
            <h1 class="clients-h1">NOTABLE CLIENTS</h1>
            
            <div class="service-line col-sm-3 centered"></div>
            
            <div class="col-sm-12">
            
                <div class="col-sm-3 service client">
                    <h2>HCA</h2>
                </div>
                
                <div class="col-sm-3 service client">
                    <h2>BUILT</h2>
                </div>
                
                <div class="col-sm-3 service client">
                    <h2>CCS</h2>
                </div>
                
            </div>
        
        </div>
        
        
        
        <!-- Contact -->
        <div id="contact" class="col-sm-12 contact">
            
            <h1 class="clients-h1">CONTACT US</h1>
            
            <div class="service-line col-sm-3 centered"></div>
            
            <div class="col-sm-12 pad-20">
                
                <div class="col-sm-6 pad-20 text-white">
                    <div>
                        <img src="img/JeffSwiftLogo.png" width="275" height="150" />
                    </div>
                    
                    <h3><i class="fa fa-phone"> </i> (615) 473-1396</h3>
                    <h3><i class="fa fa-envelope"> </i> info@jswiftservices.com</h3>
                    
                </div>
                
                <div class="col-sm-6">
                
                    <form id="form" class="col-sm-10 pad-20">
                      <div id="message" class="alert"></div>
                      <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" class="form-control" id="name" placeholder="">
                      </div>
                      
                      <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" class="form-control" id="email" placeholder="jane.doe@example.com">
                      </div>
                      
                      <div class="form-group">
                        <label for="comment">Question/Comment</label>
                        <textarea rows="5" class="form-control" id="comment"></textarea>
                      </div>
                      
                      <button id="contact-submit" type="submit" class="btn btn-warning btn-lg">Contact Us</button>
                      
                    </form>
                </div>
            </div>
        </div>
        <footer>
            <div class="col-sm-12 text-center">JSwift Services &copy; 2016  |  Developed by <a href="http://www.fletchlab.com" target="_blank">Fletch Lab</a></div>
        </footer>
        
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.js"></script>
        <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/function.js"></script>
    </body>
</html>